<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">


    <title>Breast Cancer Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-breezed.css">
    <link rel="stylesheet" href="/static/assets/css/lightbox.css">

    <style>
        h1 {
            color: white;
        }

        input[type=file] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=file]:focus {
            border-color: #333;
        }

        /* styling input button */
        input[type=text] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        /* styling submit button */
        input[type=text]:focus {
            border-color: #333;
        }

        input[type=submit] {
            padding: 5px 15px;
            background: rgb(94, 231, 14);
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: -114px;
        top: 16px;
  
    }



    .right {
        position: absolute;
        right: -114px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .center {
        position: absolute;
        right: 500px;
        top: -120px;
        margin: 4px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .center img {
    width: 130px;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 130px;
    overflow: hidden;
    border: 2px solid #fe1fed;
    border-radius: 20%;
}

    .left img {
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 15%;
    /* border: 2px solid green; */
}
    .right img {
    width: 110px;
    height: 110px;
    /* overflow: hidden; */
    border-radius: 15%;
    border-radius: 2;
    border-color: green;
    }

    .cl {
    color: black;
    position: absolute;
    margin-top: 212px;
    left: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}
.Modern-Slider .item a {
    margin: 5px 5px;
}
.random {
    color: #b3d7ff;
}


  .upload {
    /* margin-top: 0px; */
    font-weight: 700;
    display: inline-block;
    font: caption;
    font-family: Trebuchet MS;
}

.para {
    /* margin-top: 20px; */
    color: black;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* margin: 1em 0; */
    position: absolute;
    margin-top: 212px;
    right: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}

   .Modern-Slider .text-content {
    width: 80%;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
}

._29dDU ._2WuvK ._1T84B {
    width: 160px;
    margin: 0 auto;
}


#background
{
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.user_card {
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: hsl(34deg 86% 46% / 87%);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 40px;
}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;		
		}


		.login_btn {
			width: 100%;
			background: brown !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {	background: #51aeda !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
       

	    .random
		{
			color:white;
		} 

		
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		
		.text
		{
			text-align: center;
			margin-top: 40;
			padding-top: 2em;

		}

	    /* .center img {
        
        width: 120px;
        margin-top: 40px;
        margin-bottom: 30px ;
  height: 120px;
 
  border-radius: 50%;
    } */

	.center img {
    width: 130px;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 130px;
    overflow: hidden;
    border: 2px solid #fe1fed;
    border-radius: 20%;
}

.Modern-Slider .item h3 {
    margin-bottom: 6px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    font-family: Trebuchet MS;
    padding : 0px;
    margin-top: 10px;
    color: #FFF;
    animation: fadeOutRight 1s both;
}
p {
    font-size: 18px;
    line-height: 25px;
    color: #1e1e1e;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid white;
}


.form-control {
    display: inline;
    width: 45%;
    /* height: calc(1.5em + .75rem + 2px); */
    padding: 0.375rem .75rem;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 1%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

ul, li {
    padding: 0;
    margin: 0;
    font-size: 18px;
    list-style: none;
    color: black;
}

label {
    display: inline-block;
    font-size: 20px;
    margin-bottom: .5rem;
    color: black;
}
.btn-primary:hover {
  background: orange
}

    </style>

</head>
{% block content%}

<body>


    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <div class="left">
                            <img src="/static/assets/images/iitbhulogo1.png" alt="logo">
                          </div>                        
                        <a href="" class="logo">
                            Breast Cancer Detection                    <!-- Heading  -->
                        </a>

                        <ul class="nav">

                            <li class="scroll-to-section"><a
                                    href="https://www.mayoclinic.org/diseases-conditions/breast-cancer/symptoms-causes/syc-20352470#:~:text=Doctors%20know%20that%20breast%20cancer,other%20parts%20of%20your%20body.">About</a>
                            </li>
                           
                            
                            <div class="right">
                                <img src="/static/assets/images/centernary.png" alt="logo">
                              </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <div class="item">
                <div class="img-fill">
                    <img id = "background" src="/static/assets/images/slide-03.jpg" alt="">
                    <div class=" text-content">

                          {% load crispy_forms_tags %}  
  
                          <!-- <h1>Password Reset Confirm</h1> -->
    <div class="container p-5">
	    <h2 class="font-weight-bold mt-3">Password Reset Confirm</h2>
		<hr>
        <p>Please enter your new password.</p>
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}                    
            <button class="btn btn-primary" type="submit">Reset password</button>
        </form>
    </div>
                      
                        
                        
                    </div>
                    
                   
                </div>
            </div>
        </div>
       
    </div>









    <!-- jQuery -->
    <script src="/static/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/static/assets/js/popper.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="/static/assets/js/owl-carousel.js"></script>
    <script src="/static/assets/js/scrollreveal.min.js"></script>
    <script src="/static/assets/js/waypoints.min.js"></script>
    <script src="/static/assets/js/jquery.counterup.min.js"></script>
    <script src="/static/assets/js/imgfix.min.js"></script>
    <script src="/static/assets/js/slick.js"></script>
    <script src="/static/assets/js/lightbox.js"></script>
    <script src="/static/assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="/static/assets/js/custom.js"></script>

</body>
{% endblock %}
</html>

