<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">


    <title>Breast Cancer Detection</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-breezed.css">
    <link rel="stylesheet" href="static/assets/css/lightbox.css">

    <style>
        h1 {
            color: white;
        }

        input[type=file] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=file]:focus {
            border-color: #333;
        }

        /* styling input button */
        input[type=text] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        /* styling submit button */
        input[type=text]:focus {
            border-color: #333;
        }

        input[type=submit] {
            padding: 5px 15px;
            background: rgb(94, 231, 14);
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: -114px;
        top: 16px;
  
    }



    .right {
        position: absolute;
        right: -114px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .center {
        position: absolute;
        right: 500px;
        top: -120px;
        margin: 4px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .center img {
    width: 130px;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 130px;
    overflow: hidden;
    border: 2px solid #fe1fed;
    border-radius: 20%;
}

    .left img {
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 15%;
    /* border: 2px solid green; */
}
    .right img {
    width: 110px;
    height: 110px;
    /* overflow: hidden; */
    border-radius: 15%;
    border-radius: 2;
    border-color: green;
    }

    .cl {
    color: black;
    position: absolute;
    margin-top: 212px;
    left: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}



  .upload {
    /* margin-top: 0px; */
    font-weight: 700;
    display: inline-block;
    font: caption;
    font-family: Trebuchet MS;
}

.para {
    /* margin-top: 20px; */
    color: black;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* margin: 1em 0; */
    position: absolute;
    margin-top: 212px;
    right: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}

   .Modern-Slider .text-content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

._29dDU ._2WuvK ._1T84B {
    width: 160px;
    margin: 0 auto;
}


#background
{
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


hr {
    margin-top: 1rem;
    margin-bottom: 2rem;
    border: 3;
    border: 177px;
    border-top: 1px solid #dee2e6;
}.h2, h2 {
    font-size: 3rem;
}

p {
    font-size: 20px;
    line-height: 25px;
    color: rgb(0 0 0 / 90%);
	font-weight: 600;
}


.formnew {
    font-family: Trebuchet MS;
    margin-top: 25px;
    font-family: ui-monospace;
    font-size: 24px;
}

.btn-primary {
    color: #fff;
    background-color: #42009a;
    /* border-color: #007bff; */
    border: 4px solid white;
}



label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 34px;
    font-family: Trebuchet MS;
    font-weight: 700;
	margin-right: 6px;
}

.btn {
    display: inline-block;
    font-weight: 600;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 3px solid white;
    padding: .375rem .75rem;
    font-size: 24px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary:hover {
  background: orange
}

.header-area .main-nav .nav li a {
    display: block;
    font-weight: 700;
    font-size: 24px;
    color: #f8f9fa;
    font-family: Trebuchet MS;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
}

    </style>

</head>
{% block content%}

<body>



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <div class="left">
                            <img src="static/assets/images/iitbhulogo1.png" alt="logo">
                          </div>                        
                        <a href="" class="logo">
                            Breast Cancer Detection                    <!-- Heading  -->
                        </a>

                        <ul class="nav">

                            <li class="scroll-to-section"><a
                                    href="https://www.mayoclinic.org/diseases-conditions/breast-cancer/symptoms-causes/syc-20352470#:~:text=Doctors%20know%20that%20breast%20cancer,other%20parts%20of%20your%20body.">About</a>
                            </li>
                            <!-- <li class="scroll-to-section"><a href="logout">Log Out</a></li>    logout button -->
                            
                            <div class="right">
                                <img src="static/assets/images/centernary.png" alt="logo">
                              </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <div class="item">
                <div class="img-fill">
                    <img id = "background" src="static/assets/images/slide-03.jpg" alt="">
                    <div class="text-content">
                        <!-- <h3>High Performance</h3> -->
                       
                       
						{% load crispy_forms_tags %}          

						<!--Reset Password-->
						<div class="container p-5">
							   <h2 class="font-weight-bold mt-3">Reset Password</h2>
							<hr>
							<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
							<form class = "formnew" method="POST">
								{% csrf_token %}
					
								{{ form }}
								
								
								<button class="btn btn-primary" type="submit">Send email</button>
							</form>
						  </div> 
                       
    
                      
                            
                          <!-- predict button  -->
                    </div>
                    
                   
                </div>
            </div>
        </div>
       
    </div>









    <!-- jQuery -->
    <script src="static/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/assets/js/popper.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="static/assets/js/owl-carousel.js"></script>
    <script src="static/assets/js/scrollreveal.min.js"></script>
    <script src="static/assets/js/waypoints.min.js"></script>
    <script src="static/assets/js/jquery.counterup.min.js"></script>
    <script src="static/assets/js/imgfix.min.js"></script>
    <script src="static/assets/js/slick.js"></script>
    <script src="static/assets/js/lightbox.js"></script>
    <script src="static/assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="static/assets/js/custom.js"></script>

</body>
{% endblock %}
</html>


































































