<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">


    <title>Breast Cancer Detection</title>

  


    <!-- Additional CSS Files -->
  
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-breezed.css">
    <link rel="stylesheet" href="static/assets/css/lightbox.css">

    <style>
        h1 {
            color: white;
        }


        input[type=file] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
         
        
        input[type=file]:focus {
            border-color: #333;
        }

        .image
        {
            height: 100px;
            /* width : 10px; */
            /* fill:; */
            scale : 2 ;
        }

        /* designing button */
        .button {
            display: inline-flex;
            height: 40px;
            width: 150px;
            border: 2px solid #BFC0C0;
            margin: 20px 20px 20px 20px;
            color: #BFC0C0;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: 1.5px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        a {
            color: #BFC0C0;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .text
        {
            margin-top: 10px;
            color: white;
            font-size: 6mm ;
        }
     
        .center {
        display: inline-block;
        /* border: 2px solid red; */
        
        center: 64px;
        top: 40px;
  
    }


        .center img {
            border: 4px solid green;
        width: 201px;
  height: 150px;
  overflow: hidden;
  
    }

    .h1
    {
        margin-top: 24;
        font-size: x-large;
    }
  

    .header-area .main-nav .logo {
    line-height: 80px;
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 44px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
    float: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}


.header-area .main-nav .nav li a {
    display: block;
    font-weight: 700;
    font-size: 22px;
    color: #f8f8f8;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 0px;
}

.header-area .main-nav .nav li a:hover
{
    color: black;
}


.center img {
    border: 4px solid #f5970b;
    width: 201px;
    height: 150px;
    overflow: hidden;
}



































































        

        .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: -114px;
        top: 16px;
  
    }



    .right {
        position: absolute;
        right: -114px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .center {
        position: absolute;
        right: 500px;
        top: -120px;
        margin: 4px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .center img {
    width: 130px;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 130px;
    overflow: hidden;
    border: 2px solid #fe1fed;
    border-radius: 20%;
}

    .left img {
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 15%;
    /* border: 2px solid green; */
}
    .right img {
    width: 110px;
    height: 110px;
    /* overflow: hidden; */
    border-radius: 15%;
    border-radius: 2;
    border-color: green;
    }

    .cl {
    color: black;
    position: absolute;
    margin-top: 212px;
    left: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}


.center img {
    width: 180px;
    margin-top: -66px;
    margin-bottom: 36px;
    height: 180px;
    overflow: hidden;
    border: 6px solid #f5970b;
    border-radius: 20%;
}
  




.Modern-Slider .text-content {
    width: 83%;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.para {
    /* margin-top: 20px; */
    color: black;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* margin: 1em 0; */
    position: absolute;
    margin-top: 100px;
    right: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}






    </style>

</head>
{% block content%}

<body>
 
  


    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <div class="left">
                            <img src="static/assets/images/iitbhulogo1.png" alt="logo">
                          </div>                        
                        <h1  class="logo">
                           RESULT              <!-- Heading  -->
                        </h1>

                        <ul class="nav">

                            
                            <li class="scroll-to-section"><a href="logout">Log Out</a></li>    <!-- logout button -->
                            
                            <div class="right">
                                <img src="static/assets/images/centernary.png" alt="logo">
                              </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    

    <!-- ***** Header Area Start ***** -->
   
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <div class="item">
                <div class="img-fill">
                    <img src="static/assets/images/slide-03.jpg" alt="">          <!-- setting background image -->
                    <div class="text-content">
                        {% csrf_token %}    <!-- CSRF token  ensures that only forms that have originated from trusted domains can be used to POST data back.  -->

                        
                        <div class="center">
                            <img  src= '{{ image }}' alt="logo">
                          </div>

                        <p class="text">  patient id :  {{ random_str }}</p>
                        <p class="text">  patient name :  {{ username }}</p>
                        <p class="text">     email     :  {{ email }}</p>
                        <br>
                        <h1 class="h1"> {{ str1 }} % </h1>    <!-- printing result which is forwaded by  view -->
                        <br> 
                        <br>

   
                        <a href="download/{{id}}/" download="Report" class="main-stroked-button">Download Report</a>  <!-- to download report button sending this to download view -->
                        <a href="send_email" class="main-filled-button">Email Me Report</a>    <!-- will redirect to home page for another Query -->
                        <p CLASS="para">Copyright © IIT BHU 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="static/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/assets/js/popper.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="static/assets/js/owl-carousel.js"></script>
    <script src="static/assets/js/scrollreveal.min.js"></script>
    <script src="static/assets/js/waypoints.min.js"></script>
    <script src="static/assets/js/jquery.counterup.min.js"></script>
    <script src="static/assets/js/imgfix.min.js"></script>
    <script src="static/assets/js/slick.js"></script>
    <script src="static/assets/js/lightbox.js"></script>
    <script src="static/assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="static/assets/js/custom.js"></script>

</body>

</html>

{% endblock %}