
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: linear-gradient(#FDC830,#F37335);
		}

		#background
{
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: blueviolet;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(255, 255, 255);
		}
		.login_btn {
			width: 100%;
			background: brown !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #51aeda !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.random
		{
			color:white;
		}


		.text
		{
			text-align: center;
			margin-top: 40;
			padding-top: 2em;

		}

		.center {
        position: absolute;
        right: 500px;
        top: -120px;
        /* display: inline-block; */
        /* border: 2px solid yellow; */
    }

    .center img {
        
        width: 120px;
        margin-top: 40px;
        margin-bottom: 30px ;
  height: 120px;
  /* overflow: hidden; */
  border-radius: 50%;
    }

	.para {
    /* margin-top: 20px; */
    color: black;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* margin: 1em 0; */
    position: absolute;
    margin-top: 212px;
    right: -110px;
    font-family: Trebuchet MS;
    bottom: 100;
    /* text-align: center; */
    right: 4;
    font-size: x-large;
}
		
.header-area .main-nav .nav li a {
    color: #fff;
    display: block;
    font-weight: 700;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
}

	



	</style>

</head>
<body>

	
   

	<div class="container h-100">


	<div class="text">
		<h1> Breast Cancer Detection</h1>
	</div>
	

	
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>   <!-- Heading  -->
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}    <!-- CSRF token  ensures that only forms that have originated from trusted domains can be used to POST data back.  -->
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div> 
							{{form.username}}             <!--  username will be stored in form  -->
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}                 <!--  form will be stored in form  -->
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}		       <!--  password1 will be stored in form  -->
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}				<!--  password2 will be stored in form  -->
						</div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">   <!-- will send all cerendentals to view register  -->
				   		</div>
					</form>
				</div>
				
				{{form.errors}}				
				<div class="mt-4">
					<div class="d-flex justify-content-center links random" >
						Already have an account? <a href="{% url 'login' %}" class="ml-2 random">Login</a>   <!--  login button will redirect to login page  -->
					</div>
				</div>

				<!-- <p CLASS="para">Copyright © IIT BHU 2021</p> -->
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
